<html>
<head>

<style>
.bordered {
    
    height: 2em;
    margin: 0 0 0.5em 0;
}
.block {
  border: 2px solid #000;
  width: 125px;
  height: 125px;
  float: right;
}
.block:nth-child(1n) {
  background-color: blue;
}
.block:nth-child(2n) {
  background-color: red;
}
.block:nth-child(3n) {
  background-color: white;
}
.block:nth-child(4n) {
  background-color: green;
}
.block:nth-child(5n) {
  background-color: yellow;
}
.token {
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  background-color:#000;
  position: absolute;
}


.leftie .block {
  float: left;
}


</style>
</head>
<body>

  <div id="board-wrapper">

  </div>
<script src="js/js.js"></script>
</body>
</html>

